{
  "name": "FishPlacesPlatform",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/andrii_uhryn/FishPlacesPlatform.git"
  },
  "author": "Andrii Uhryn",
  "homepage": "https://gitlab.com/andrii_uhryn/FishPlacesPlatform#readme",
  "scripts": {
    "start": "meteor run --port 8080 --settings settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "deploy:staging": "cd .deploy && mup deploy --config=staging.mup.js --settings=staging.settings.json",
    "deploy:production": "cd .deploy && mup deploy --config=production.mup.js --settings=production.settings.json",
    "setup:staging": "cd .deploy && mup setup --config=staging.mup.js --settings=staging.settings.json",
    "setup:production": "cd .deploy && mup setup --config=production.mup.js --settings=production.settings.json"
  },
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "apple-signin-auth": "1.4.1",
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "cloudinary": "1.24.0",
    "cloudinary-core": "2.11.3",
    "cors": "2.8.5",
    "escape-html": "1.0.3",
    "express": "4.17.1",
    "firebase-admin": "9.4.2",
    "jquery": "3.5.1",
    "lodash": "4.17.20",
    "meteor-node-stubs": "1.0.1",
    "query-string": "6.13.8",
    "simpl-schema": "1.10.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
